spring.application.name=queue

server.port=8081

spring.data.mongodb.host=localhost
#spring.data.mongodb.username=${MONGODB_USER}
spring.data.mongodb.port=27017
spring.data.mongodb.database=room_db

kafka_host=localhost:9092

##consumer
#spring.kafka.consumer.bootstrap-servers= localhost:9092
#spring.kafka.consumer.group-id = new-user-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
##spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.type.mapping=leftQueue:com.example.queue.dto.DtoLeftQueue

#producer
spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=newUser:com.example.queue.dto.DtoJoinRoom