spring.application.name=queue

server.port=${QUEUE_PORT}

# Monitoring
management.prometheus.metrics.export.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always

spring.data.mongodb.uri=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}?authSource=admin
#spring.data.mongodb.uri=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}?authSource=admin&replicaSet=${MONGO_REPLICA_SET}

#logging.level.org.springframework.data.mongodb=DEBUG
spring.data.mongodb.repositories.type=imperative

#service.client.host=http://room-backend.room-service.default.svc.cluster.local:8090
service.queue.host=http://room-service.default.svc.cluster.local:${ROOM_PORT}


logging.file.name=logs/queue.log

#kafka_host=${KAFKA_HOST}:${KAFKA_PORT}
kafka_host=${KAFKA_HOST}

#logging.level.org.apache.kafka=DEBUG

#consumer
#spring.kafka.consumer.bootstrap-servers= ${KAFKA_HOST}:${KAFKA_PORT}
spring.kafka.consumer.bootstrap-servers= ${KAFKA_HOST}
spring.kafka.consumer.group-id = new-user-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.properties.spring.json.trusted.packages=com.example.queue.dto
spring.kafka.consumer.properties.spring.json.type.mapping=leftQueue:com.example.queue.dto.DtoLeftQueue
spring.kafka.consumer.max-poll-records=5

#producer
spring.kafka.producer.bootstrap-servers= ${KAFKA_HOST}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=newUser:com.example.queue.dto.DtoJoinRoom