spring.application.name=room

server.port=${ROOM_PORT}

# Monitoring
management.prometheus.metrics.export.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
management.metrics.distribution.percentiles.kafka.message.latency=0.5,0.75,0.95,0.99
management.metrics.distribution.percentiles-histogram.kafka.message.latency=true


#spring.data.mongodb.uri=mongodb://root:123456@room-db-service.default.svc.cluster.local:27017/room_db?authSource=admin
spring.data.mongodb.uri=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}?authSource=admin
#spring.data.mongodb.uri=mongodb://root:123456@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}?authSource=admin&replicaSet=${MONGO_REPLICA_SET}

#logging.level.org.springframework.data.mongodb=DEBUG
spring.data.mongodb.repositories.type=imperative

#logging.level.org.apache.kafka=DEBUG

#service.queue.host=http://queue-service.default.svc.cluster.local:8090
service.queue.host=http://queue-service.default.svc.cluster.local:${QUEUE_PORT}

logging.file.name=logs/room.log

#kafka_host=${KAFKA_HOST}:${KAFKA_PORT}
kafka_host=${KAFKA_HOST}

#consumer
#spring.kafka.consumer.bootstrap-servers= ${KAFKA_HOST}:${KAFKA_PORT}
spring.kafka.consumer.bootstrap-servers=${KAFKA_HOST}
spring.kafka.consumer.group-id = new-user-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=newUser:com.example.room.dto.DtoJoinRoom
spring.kafka.consumer.max-poll-records=5

#producer
#spring.kafka.producer.bootstrap-servers= ${KAFKA_HOST}:${KAFKA_PORT}
spring.kafka.producer.bootstrap-servers=${KAFKA_HOST}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=leftQueue:com.example.room.dto.DtoJoinRoom